R version 4.3.0 (2023-04-21)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS 15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] splines   grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmeta_3.0        mvmeta_1.0.3     ellipse_0.5.0    mvtnorm_1.3-3    dosresmeta_2.2.0
 [6] mixmeta_1.2.0    writexl_1.5.4    readxl_1.4.2     lubridate_1.9.2  forcats_1.0.0   
[11] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.4      tidyr_1.3.1     
[16] tibble_3.2.1     ggplot2_3.5.2    tidyverse_2.0.0  meta_8.1-0       metadat_1.4-0   

loaded via a namespace (and not attached):
 [1] generics_0.1.3      xml2_1.3.4          stringi_1.8.7       lattice_0.21-8     
 [5] lme4_1.1-33         hms_1.1.3           digest_0.6.37       magrittr_2.0.3     
 [9] timechange_0.2.0    RColorBrewer_1.1-3  CompQuadForm_1.4.3  cellranger_1.1.0   
[13] Matrix_1.5-4.1      scales_1.4.0        numDeriv_2016.8-1.1 cli_3.6.5          
[17] rlang_1.1.6         withr_3.0.2         tools_4.3.0         tzdb_0.4.0         
[21] nloptr_2.0.3        minqa_1.2.5         metafor_4.8-0       mathjaxr_1.8-0     
[25] boot_1.3-28.1       vctrs_0.6.5         R6_2.6.1            lifecycle_1.0.4    
[29] MASS_7.3-60         pkgconfig_2.0.3     pillar_1.10.2       gtable_0.3.6       
[33] glue_1.8.0          Rcpp_1.0.14         tidyselect_1.2.1    rstudioapi_0.17.1  
[37] dichromat_2.0-0.1   farver_2.1.2        nlme_3.1-162        compiler_4.3.0     
